<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="}$HNn7=~MI[Y:e%UWGr.">index</variable><variable id="]/S^wR}y=/9h#d8cNCd#">i</variable><variable id="o$io~kuJk3I#d:3:0K@5">y</variable></variables><block type="pxt-on-start" id="w]_#YlN*G1n+K35e`d|@" x="0" y="0"><statement name="HANDLER"><block type="pxt_controls_for" id="bZFNpP.rYMAsI1ZDX!U4"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="}$HNn7=~MI[Y:e%UWGr.">index</field></shadow><block type="variables_get" id="aY-Rr~^p58p=0|rb6CtZ"><field name="VAR" id="]/S^wR}y=/9h#d8cNCd#">i</field></block></value><value name="TO"><shadow type="math_whole_number" id=":3ZKCA$HyO_NHdKu__!2"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="pxt_controls_for" id="d/#tEOVc~..Oi+a@H)+h"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="}$HNn7=~MI[Y:e%UWGr.">index</field></shadow><block type="variables_get" id="7#S^lwo=|h%9zGw5c9M6"><field name="VAR" id="o$io~kuJk3I#d:3:0K@5">y</field></block></value><value name="TO"><shadow type="math_whole_number" id="hPB~,:6OaOfuw91aypOY"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_plot" id="|cAuxNxa*8e,foCBsBlW"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="CINuZJ%!lXU7iy5Vq7_E"><field name="VAR" id="o$io~kuJk3I#d:3:0K@5">y</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="E$NJv[]GlScrIv8a*,VT"><field name="VAR" id="]/S^wR}y=/9h#d8cNCd#">i</field></block></value><next><block type="device_pause" id="4^0_RcNW9R!I;m.%h}4|"><value name="pause"><shadow type="timePicker" id=";L7iRCgZ:?_mXTH5h{d}"><field name="ms">200</field></shadow></value></block></next></block></statement></block></statement><next><block type="device_pause" id="gmf_L}w_J^k)vcevL|0N"><value name="pause"><shadow type="timePicker" id="z_6aK+#_EZEbZrdK]=*j"><field name="ms">200</field></shadow></value><next><block type="device_clear_display" id="@[B$kha:*N|G#M7l3i4R"><next><block type="device_pause" id="*3-rpJ;md.hf5#eA*]V9"><value name="pause"><shadow type="timePicker" id="r!_Fga({Y=Lv#y|P:X7T"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="2Ip.yO1T{PJ;Gjq}oyFK"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_clear_display" id="z?tI+;P[l:6vm#t]vk,Y"><next><block type="device_pause" id="c#:-cIHocN$1n6XXI*Y4"><value name="pause"><shadow type="timePicker" id="LG,ETa@5wG=z|CBH-(+v"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="H~)]vv$qxl0m!HtXGoB5"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_clear_display" id="xh/IO3PXrm1!M;Bv2?G7"><next><block type="device_pause" id="I1v=;N|Qb{GIN+Bv2n(1"><value name="pause"><shadow type="timePicker" id="}bf:A?i7N{anY[B%{en_"><field name="ms">200</field></shadow></value><next><block type="device_led_toggle" id="k?G`4DB0U(K}x?gUH~rv"><value name="x"><shadow type="math_number_minmax" id="HZp9?3E/x{OqY7!^vJ_V"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="MoY6Yw3%Y(L/2W8lBO#$"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow></value><next><block type="device_unplot" id="!(@P%9.kWe)IaDaRosLA"><value name="x"><shadow type="math_number_minmax" id="?*#w,J3lmH.SsNb,-prT"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="k{Jy2QM#*84*?jSP7O)p"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow></value><next><block type="device_led_toggle" id="lA5@-W/!vDSWk#o0wY4S"><value name="x"><shadow type="math_number_minmax" id="Bxrq}Rpj]DOgJ6PHg[Q%"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="p#o1zDuJLhJfLRS:Te[2"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>